{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'halcyon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=halcyon",
                    "--package=halcyon"
                ],
                "filter": {
                    "name": "halcyon",
                    "kind": "bin"
                }
            },
            "args": [
                "service"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "HALCYON_CONFIG_DIR": "${workspaceFolder}/halcyon.yaml.sample",
                "HALCYON_SOCK_PATH": "${workspaceFolder}/halcyon.sock",
            },
            "stdio": ["debug-input.txt", null, null]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'halcyon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=halcyon",
                    "--package=halcyon"
                ],
                "filter": {
                    "name": "halcyon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}